spring.application.name=eureka-naming-clientCallingAppWithRibbon
server.port=7075



eureka.client.service-url.default-zone=http://localhost:8761/eureka

#project-cost-service.ribbon.listOfServers=http://localhost:7070



spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
#spring.h2.DB_CLOSE_ON_EXIT=FALSE

