spring.application.name=project-cost-calculation-service
server.port=7075
project-cost-service.ribbon.listOfServers=http://localhost:7070



spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
#spring.h2.DB_CLOSE_ON_EXIT=FALSE

