spring.application.name=service-cloud-config-server4svn
server.port=8888

spring.cloud.config.server.svn.uri=https://SER010.velocis.in/svn/TestRepo/
spring.cloud.config.server.svn.username=vikash
spring.cloud.config.server.svn.password=P@$$w0rd
spring.cloud.config.server.default-label=/
spring.profiles.active=subversion


#spring.cloud.config.profile