spring.application.name=limits-service-config-client4hystrix


limits-service.maximum=5555
limits-service.minimum=99

#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=qa
#spring.cloud.config.enabled=false

#management.security.enabled=false
#management.endpoints.web.exposure.include=*
