spring.application.name=zuul-project-cost-calculation-service4Ribbon
server.port=7075
zuul-project-cost-service4Ribbon.ribbon.listOfServers=http://localhost:7070

eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
#spring.h2.DB_CLOSE_ON_EXIT=FALSE

