spring.application.name=sleuth-project-cost-service4Ribbon
server.port=7070


eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
#spring.h2.DB_CLOSE_ON_EXIT=FALSE

