spring.application.name=spring-cloud-config-server
server.port=8888




#spring.cloud.config.server.git.uri=E://Vikash//Interview//git-localconfig-repo
spring.cloud.config.server.git.uri= file:\\E:/Vikash/Interview/git-localconfig-repo
#  C:/WORKSPACE/GIT/git-localconfig-repo